
OPTFLAG = -O3
CXX = mpic++
FC = mpif77
CC = mpic++
FFLAGS += $(OPTFLAG) -funroll-all-loops 
CXXFLAGS += -Wall -Iinclude -Wno-write-strings $(OPTFLAG)

LDLIBS += ${MKL_LIB}/libmkl_scalapack_lp64.a \
          -Wl,--start-group \
             ${MKL_LIB}/libmkl_intel_lp64.a \
             ${MKL_LIB}/libmkl_intel_thread.a \
             ${MKL_LIB}/libmkl_core.a \
             ${MKL_LIB}/libmkl_blacs_openmpi_lp64.a \
          -Wl,--end-group \
          -openmp -lpthread


PSTEGR_SRC := disnan.o   dlar1v.o  dlarrb2.o  dlarrc.o   dlarrd.o    \
              dlarre2.o  dlarrf.o  dlarrv2.o  dstegr2a.o  dstegr2.o    \
              dlar1va.o  dlarra.o  dlarrb.o   dlarrd2.o  dlarre2a.o    \
              dlarrf2.o  dlarrk.o  dlarrv.o   dstegr2b.o  
             
PSTEGR_DIR := pdsyevr/pstegr
PSTEGR := $(addprefix $(PSTEGR_DIR)/,$(PSTEGR_SRC))

all : lapeigs graph_eigs

.PHONY : clean test

lapeigs.o :  scalapack_symmetric_eigen.hpp scalapack_symmetric_eigen.cc

lapeigs :  lapeigs.o mpiutil.o  pdsyevr/pdsyevr.o pdsyevr/pdsyevr_tri.o $(PSTEGR)

graph_eigs.o : graph_eigs_opts.hpp triplet_graph.hpp scalapack_symmetric_eigen.hpp

graph_eigs : graph_eigs.o mpiutil.o pdsyevr/pdsyevr.o pdsyevr/pdsyevr_tri.o $(PSTEGR)

clean:
	rm -rf graph_eigs graph_eigs.o lapeigs lapeigs.o mpiutil.o  pdsyevr/pdsyevr.o pdsyevr/pdsyevr_tri.o $(PSTEGR)

test: lapeigs
	./lapeigs test/tapir.smat test.evals N
